SERVERHOST            QUEUE_SERVER
ADMIN1                root
RMCFG[base] TYPE=PBS 
AMCFG[bank]  TYPE=NONE
RMPOLLINTERVAL        00:00:30
SERVERPORT            42559
SERVERMODE            NORMAL
LOGFILE               maui.log
LOGFILEMAXSIZE        10000000
LOGLEVEL              3
QUEUETIMEWEIGHT       1 

#FSPOLICY              PSDEDICATED
#FSDEPTH               7
#FSINTERVAL            86400
#FSDECAY               0.80


NODECFG[r1n1] PARTITION=urbassek
NODECFG[r1n2] PARTITION=urbassek
NODECFG[r1n3] PARTITION=urbassek
NODECFG[r1n4] PARTITION=urbassek
NODECFG[r1n5] PARTITION=urbassek
NODECFG[r1n6] PARTITION=urbassek
NODECFG[r1n7] PARTITION=urbassek
NODECFG[r1n8] PARTITION=urbassek
NODECFG[r1n9] PARTITION=urbassek
NODECFG[r1n10] PARTITION=urbassek
NODECFG[r1n11] PARTITION=urbassek
NODECFG[r1n12] PARTITION=urbassek
NODECFG[r1n13] PARTITION=urbassek
NODECFG[r1n14] PARTITION=urbassek
NODECFG[r1n15] PARTITION=urbassek
NODECFG[r1n16] PARTITION=urbassek
NODECFG[r1n17] PARTITION=urbassek
NODECFG[r1n18] PARTITION=urbassek
NODECFG[r1n19] PARTITION=urbassek
NODECFG[r1n20] PARTITION=urbassek
NODECFG[r1n21] PARTITION=urbassek
NODECFG[r1n22] PARTITION=urbassek
NODECFG[r1n23] PARTITION=urbassek
NODECFG[r1n24] PARTITION=urbassek
NODECFG[r1n25] PARTITION=urbassek

NODECFG[r2n1] PARTITION=rethfeld
NODECFG[r2n2] PARTITION=rethfeld
NODECFG[r2n3] PARTITION=rethfeld
NODECFG[r2n4] PARTITION=rethfeld
NODECFG[r2n5] PARTITION=rethfeld
NODECFG[r2n6] PARTITION=rethfeld
NODECFG[r2n7] PARTITION=rethfeld
NODECFG[r2n8] PARTITION=rethfeld
NODECFG[r2n9] PARTITION=rethfeld
NODECFG[r2n10] PARTITION=rethfeld
NODECFG[r2n11] PARTITION=rethfeld
NODECFG[r2n12] PARTITION=rethfeld
NODECFG[r2n13] PARTITION=rethfeld
NODECFG[r2n14] PARTITION=rethfeld
NODECFG[r2n15] PARTITION=rethfeld

NODECFG[nigol1] PARTITION=login
NODECFG[nigol2] PARTITION=login

SYSCFG[base]     PLIST=

BACKFILLPOLICY        FIRSTFIT
RESERVATIONPOLICY     CURRENTHIGHEST

NODEALLOCATIONPOLICY  MINRESOURCE

# QOSCFG[hi]  PRIORITY=100 XFTARGET=100 FLAGS=PREEMPTOR:IGNMAXJOB
# QOSCFG[low] PRIORITY=-1000 FLAGS=PREEMPTEE

RESOURCELIMITPOLICY  MEM:ALWAYS:CANCEL
ENFORCERESOURCELIMITS ON
CREDWEIGHT      1     
USERWEIGHT      1
GROUPWEIGHT     1


# USERCFG[DEFAULT]      FSTARGET=25.0
# USERCFG[john]         PRIORITY=100  FSTARGET=10.0-
# GROUPCFG[staff]       PRIORITY=1000 QLIST=hi:low QDEF=hi
# CLASSCFG[batch]       FLAGS=PREEMPTEE
# CLASSCFG[interactive] FLAGS=PREEMPTOR

#GROUPCFG[DEFAULT] MAX
GROUPCFG[urbassek]   MAXJOB=5,10    MAXNODES=40,40 MAXPROC=160,160   PLIST=cluster PDEF=cluster
