d-i mirror/codename string lenny

# Use debian-multimedia.org
d-i apt-setup/local0/repository string ftp://debian.netcologne.de/debian-multimedia.org lenny main

d-i preseed/include string ../classes/main/preseed.cfg
d-i preseed/include string ../classes/apt/preseed.cfg
d-i preseed/include string ../classes/loc/preseed.cfg
d-i preseed/include string ../classes/network/preseed.cfg
d-i preseed/include string ../classes/packages/preseed.cfg
d-i preseed/run string ../classes.sh
