
DISPLAY boot.txt

F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt

DEFAULT lenny-preseed

# Etch
LABEL etch-install
	kernel /boot/etch/linux
	append vga=normal initrd=/boot/etch/debian.gz -- 

LABEL etch-expert
	kernel /boot/etch/linux
	append priority=low vga=normal initrd=/boot/etch/debian.gz -- 

LABEL etch-rescue
	kernel /boot/etch/linux
	append vga=normal initrd=/boot/etch/debian.gz rescue/enable=true -- 

LABEL etch-preseed
   kernel /boot/ethc/linux
   append vga=normal initrd=/boot/etch/debian.gz url=http://corvix.eu/preseed/etch.cfg console-keymaps-at/keymap=de locale=de_DE interface=eth0 hostname=x domain=x netcfg/dhcp_timeout=60 --

# Lenny
LABEL lenny-install
	kernel /boot/lenny/linux
	append vga=normal initrd=/boot/lenny/debian.gz -- 

LABEL lenny-expert
	kernel /boot/lenny/linux
	append priority=low vga=normal initrd=/boot/lenny/debian.gz -- 

LABEL lenny-rescue
	kernel /boot/lenny/linux
	append vga=normal initrd=/boot/lenny/debian.gz rescue/enable=true -- 

LABEL lenny-preseed
   kernel /boot/lenny/linux
   append vga=normal initrd=/boot/lenny/debian.gz url=http://corvix.eu/preseed/lenny.cfg console-keymaps-at/keymap=de locale=de_DE interface=eth0 hostname=x domain=x netcfg/dhcp_timeout=60 --

# Sid
LABEL sid-install
	kernel /boot/sid/linux
	append vga=normal initrd=/boot/sid/debian.gz -- 

LABEL sid-expert
	kernel /boot/sid/linux
	append priority=low vga=normal initrd=/boot/sid/debian.gz -- 

LABEL sid-rescue
	kernel /boot/sid/linux
	append vga=normal initrd=/boot/sid/debian.gz rescue/enable=true -- 

# Preseed lenny
# THIS ONE IS WORKING EXAMPLE
LABEL debian-preseed
   kernel /boot/linux
   append vga=normal initrd=/boot/debpre.gz preseed/url=http://10.1.1.1/oho auto url=http://10.1.1.1/oho auto=true  interface=auto netcfg/dhcp_timeout=60  --

PROMPT 1
TIMEOUT 30

