# Choose a nice mirror
d-i mirror/codename string lenny
d-i mirror/country string enter information manually
d-i mirror/http/countries select enter information manually
d-i mirror/http/directory string /debian/
d-i mirror/http/hostname string ftp.de.debian.org
d-i mirror/http/proxy string
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Use corvix.eu
d-i apt-setup/local0/comment string corvix GNU/Linux - http://corvix.eu
d-i apt-setup/local0/repository string http://corvix.eu testing ware meta
d-i apt-setup/local0/key string http://corvix.eu/key

# Use debian-multimedia.org
d-i apt-setup/local1/comment string Debian Multimedia - http://www.debian-multimedia.org
d-i apt-setup/local1/repository string ftp://debian.netcologne.de/debian-multimedia.org lenny main
d-i apt-setup/local1/source boolean true
d-i apt-setup/local1/key string http://corvix.eu/debian-multimedia.txt

#Packages 
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string openssh-server vim corvix

