# Use corvix.eu
d-i apt-setup/local1/comment string corvix GNU/Linux - http://corvix.eu
d-i apt-setup/local1/repository string http://corvix.eu testing ware meta
d-i apt-setup/local1/key string http://corvix.eu/key/corvix.txt

d-i preseed/late_command string apt-install corvix-desktop;

